<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.NoteController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Podaj tytuł notatki" />
      <Label layoutX="14.0" layoutY="44.0" text="Podaj treść" />
      <DatePicker fx:id="completionDate" layoutX="158.0" layoutY="159.0" />
      <TextArea fx:id="noteContent" layoutX="158.0" layoutY="44.0" prefHeight="108.0" prefWidth="273.0" />
      <TextField fx:id="noteTitle" layoutX="158.0" layoutY="10.0" />
      <Slider fx:id="prioritySlider" blockIncrement="1.0" layoutX="484.0" layoutY="40.0" majorTickUnit="1.0" max="1.0" minorTickCount="0" orientation="VERTICAL" prefHeight="108.0" prefWidth="14.0" snapToTicks="true" />
      <Label layoutX="14.0" layoutY="163.0" text="Wybierz datę zakończenia" />
      <Label fx:id="highPriorityLabel" layoutX="446.0" layoutY="14.0" text="Wysoka ważność" />
      <Label fx:id="lowPriorityLabel" layoutX="453.0" layoutY="163.0" text="Niska ważność" />
      <ComboBox fx:id="categoryList" layoutX="158.0" layoutY="191.0" prefWidth="150.0" />
      <Label layoutX="16.0" layoutY="195.0" text="Wybierz Kategorię" />
      <Button fx:id="addNewCategoryButton" layoutX="319.0" layoutY="191.0" mnemonicParsing="false" onMouseClicked="#addCategory" text="Dodaj nową kategorię" />
      <Button fx:id="addButton" layoutX="158.0" layoutY="224.0" mnemonicParsing="false" onMouseClicked="#addNote" text="Dodaj notatkę" />
      <Button fx:id="cancelButton" layoutX="319.0" layoutY="224.0" mnemonicParsing="false" onMouseClicked="#cancel" text="Anuluj" />
   </children>
</AnchorPane>
